{
  "name": "bezirksregionenprofile-daten",
  "version": "1.0.0",
  "description": "data for bezirksregionenprofile_2_0",
  "scripts": {
    "generate:images": "gulp",
    "generate:data": "node preprocessData.js",
    "test": "npm run generate:images && npm run generate:data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/bezirksregionenprofile-daten.git"
  },
  "author": "Technologie Stiftung Berlin, Ralph Schulz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technologiestiftung/bezirksregionenprofile-daten/issues"
  },
  "homepage": "https://github.com/technologiestiftung/bezirksregionenprofile-daten#readme",
  "dependencies": {
    "topojson": "3.0.2"
  },
  "devDependencies": {
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "gulp": "4.0.2",
    "gulp-load-plugins": "2.0.3",
    "gulp-responsive": "3.0.1",
    "prettier": "2.0.5"
  }
}
